<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#2a400c">

    <title>Contact</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201804071155, bn-IN:201804071155, doi-IN:201804071155, en-US:201804071155, gu-IN:201804071155, hi-IN:201804071155, kn-IN:201804071155, ks-IN:201804071155, kok-IN:201804071155, mai-IN:201804071155, ml-IN:201804071155, mni-IN:201804071155, mr-IN:201804071155, ne-IN:201804071155, or-IN:201804071155, pa-IN:201804071155, sa-IN:201804071155, sat-IN:201804071155, sd-IN:201804071155, ta-IN:201804071155, te-IN:201804071155, und-bod:201804071155, ur-IN:201804071155">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    <link rel="stylesheet" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <!-- for perf-measurement related utilities -->
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>
    <script defer="" src="/shared/js/toaster.js"></script>
    <script defer="" src="/shared/js/l10n.js"></script>
    <script defer="" src="/shared/js/l10n_date.js"></script>
    <link rel="stylesheet" href="dist/style.css">
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-communications">
    <div id="root">
    </div>
    <div id="ssr">
        <div class="statusbar-placeholder"></div>
        <div class="header h1" data-l10n-id="contacts">Contacts</div>
        <div class="content-placeholder">
        </div>
        <div class="softkey-placeholder">
            <button id="fake-new-button" data-l10n-id="new-contact">New contact</button>
            <button id="fake-settings-button" data-l10n-id="settings" class="hidden">Settings</button>
        </div>
    </div>
    <script defer="" src="dist/bundle.js"></script>
  </body>

</html>
